class GuessAnswerData
!!!137474.java!!!	GuessAnswerData(in guess : String, in answer : String)
        this(guess, answer, null);
!!!137602.java!!!	GuessAnswerData(in guess : String, in answer : String, in explanation : String)
        this.guess = guess;
        this.answer = answer;
        this.explanation = explanation;
!!!137730.java!!!	hasExplanation() : boolean
        return explanation != null;
!!!137858.java!!!	getGuess() : String
        return reversed ? answer : guess;
!!!137986.java!!!	getAnswer() : String
        return reversed ? guess : answer;
!!!138114.java!!!	getExplanation() : String
        return explanation;
!!!138242.java!!!	requiredCorrection() : void
        this.correction = true;
!!!138370.java!!!	isCorrection() : boolean
        return correction;
!!!138498.java!!!	setReversed(inout reversed : boolean) : void
        this.reversed = reversed;
!!!138626.java!!!	isReversed() : boolean
        return reversed;
!!!138754.java!!!	isCorrect() : boolean
        return correct;
!!!138882.java!!!	correct() : void
        this.correct = true;
!!!139010.java!!!	reset() : void
        correction = false;
        correct = false;
