class IHM
!!!137218.java!!!	init(inout mainActivity : MainActivity) : IHM
        if (ihm == null)
            ihm = new IHM(mainActivity);
        return ihm;
!!!137346.java!!!	getIHMActive(inout typeObjet : Class<?>) : Object
        for (Object ihmActive : ihmActives) {
            if (typeObjet.isInstance(ihmActive)) {
                return ihmActive;
            }
        }
        return null;
!!!137474.java!!!	getIHM() : IHM
        return IHM.ihm;
!!!137602.java!!!	IHM(inout activiteActive : AppCompatActivity)
        IHM.ihm = this;
        this.activiteActive = activiteActive;
!!!137730.java!!!	ajouterIHM(inout pageIHM : Object) : void
        if (pageIHM instanceof AppCompatActivity) {
            activiteActive = (AppCompatActivity) pageIHM;
        }
        for (Object ihmActive : ihmActives) {
            if (pageIHM.getClass() == ihmActive.getClass()) {
                ihmActives.remove(ihmActive);
                break;
            }
        }
        ihmActives.add(pageIHM);
!!!137858.java!!!	getActiviteActive() : AppCompatActivity
        if (activiteActive.isDestroyed()) {
            // En cas d'activité inactive, chercher une potentiellement active
            for (Object ihmActive : ihmActives) {
                if (ihmActive instanceof AppCompatActivity && !((AppCompatActivity) ihmActive).isDestroyed()) {
                    activiteActive = (AppCompatActivity) ihmActive;
                    break;
                }
            }
        }
        return activiteActive;
!!!137986.java!!!	getActivite(inout typeActivite : Class<?>) : AppCompatActivity
        return (AppCompatActivity) getIHMActive(typeActivite);
!!!138114.java!!!	fermerActivite(inout typeActivite : Class<?>) : void
        Object activite = getIHMActive(typeActivite);
        if (activite instanceof AppCompatActivity) {
            ((AppCompatActivity)activite).finish();
        }
!!!138242.java!!!	fermerPopups() : void
        for (Object ihmActive : ihmActives) {
            if (ihmActive instanceof DialogFragment) {
                try {
                    ((DialogFragment)ihmActive).dismiss();
                } catch (Exception ignored) {
                }
            }
        }
!!!138370.java!!!	demarrerActivite(inout lanceur : Object, inout contexte : Context, inout typeActivite : Class<?>) : void
        Intent intent = new Intent(contexte, typeActivite);
        if (lanceur instanceof Fragment) {
            ((Fragment) lanceur).startActivity(intent);
        } else {
            ((AppCompatActivity) lanceur).startActivity(intent);
        }
