format 224
"Diagrammes"
  revision 5
  modified_by 2 "RedEstDeRetour"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 134530 "Cas d'utilisation"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 134530 "Cas d'utilisations"
      usecasediagramsettings draw_all_relations no end
      size A3
    end

    class 134530 "Utilisateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 134530 "Paramétrer une session"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134658
	-_->
	  on usecase_ref 134658 // Inclure les Hiraganas
      end
    end

    usecase 134658 "Inclure les Hiraganas"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134786
	-_->
	  on usecase_ref 134530 // Paramétrer une session
      end

      simplerelation 143362
	-_->
	  stereotype "extend"
	  on usecase_ref 134530 // Paramétrer une session
      end
    end

    usecase 134914 "Inclure les Katakanas"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135170
	-_->
	  on usecase_ref 134530 // Paramétrer une session
      end

      simplerelation 143490
	-_->
	  stereotype "extend"
	  on usecase_ref 134530 // Paramétrer une session
      end
    end

    usecase 135042 "Inclure les Kanji"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135298
	-_->
	  on usecase_ref 134530 // Paramétrer une session
      end

      simplerelation 143618
	-_->
	  stereotype "extend"
	  on usecase_ref 134530 // Paramétrer une session
      end
    end

    usecase 135170 "Lancer une session"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134530
	-_->
	  on usecase_ref 134530 // Paramétrer une session
      end

      simplerelation 135426
	-_->
	  on usecase_ref 135298 // Répondre à une question
      end

      simplerelation 142466
	-_->
	  stereotype "include"
	  on usecase_ref 135298 // Répondre à une question
      end
    end

    usecase 135298 "Répondre à une question"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135682
	-_->
	  on usecase_ref 135554 // Visualiser l'erreur
      end

      simplerelation 142594
	-_->
	  stereotype "include"
	  on usecase_ref 142338 // Voir les statistiques
      end
    end

    usecase 135426 "Quitter la session"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135554
	-_->
	  on usecase_ref 135170 // Lancer une session
      end

      simplerelation 142978
	-_->
	  stereotype "extend"
	  on usecase_ref 142338 // Voir les statistiques
      end

      simplerelation 143106
	-_->
	  stereotype "extend"
	  on usecase_ref 135298 // Répondre à une question
      end
    end

    usecase 135554 "Visualiser l'erreur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135810
	-_->
	  on usecase_ref 135298 // Répondre à une question
      end

      simplerelation 142722
	-_->
	  stereotype "extend"
	  on usecase_ref 135298 // Répondre à une question
      end
    end

    usecase 135682 "Visualiser la signification"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135938
	-_->
	  on usecase_ref 135298 // Répondre à une question
      end

      simplerelation 142850
	-_->
	  stereotype "extend"
	  on usecase_ref 135298 // Répondre à une question
      end
    end

    usecase 142210 "Choisir le nombre de questions"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 143234
	-_->
	  stereotype "extend"
	  on usecase_ref 134530 // Paramétrer une session
      end
    end

    usecase 142338 "Voir les statistiques"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 148866 "Visualiser ses erreurs fréquentes"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 148994 "Corriger ses erreurs"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 150402
	-_->
	  stereotype "extend"
	  on usecase_ref 148866 // Visualiser ses erreurs fréquentes
      end

      simplerelation 150530
	-_->
	  stereotype "include"
	  on usecase_ref 135170 // Lancer une session
      end
    end
  end

  classview 148738 "japanlean"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 150658 "characterType"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 156290 "idCharType"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn autoincr_btree notnull_hash
      end

      attribute 156418 "typeName"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 156546 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}
"
	MysqlPrimaryKey
	columns
	  attribute_ref 156290 // idCharType
	end
      end

      classrelation 151554 // <generalisation>
	relation 151554 ---|>
	  a public
	    classrelation_ref 151554 // <generalisation>
	  b parent class_ref 150786 // mistakes
      end

      classrelation 151682 // <unidirectional association>
	relation 151682 --->
	  a role_name "" public
	    classrelation_ref 151682 // <unidirectional association>
	  b parent class_ref 150786 // mistakes
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 152194 // <unidirectional association>
	relation 152194 --->
	  a role_name "" public
	    classrelation_ref 152194 // <unidirectional association>
	  b parent class_ref 150786 // mistakes
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 150786 "mistakes"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      ncouples 1
      key "" value ""
      attribute 156674 "idMistake"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn autoincr_btree notnull_hash
      end

      attribute 156802 "idQuestion"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 156930 "idMixUpQuestions"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 157058 "wrongAnswer"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 157186 "count"
	default explicit_type "INTEGER"
	init_value "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 157314 "reversed"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 157442 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}
"
	MysqlPrimaryKey
	columns
	  attribute_ref 156674 // idMistake
	end
      end

      classrelation 151810 // <unidirectional association>
	relation 151810 --->
	  a role_name "" public
	    classrelation_ref 151810 // <unidirectional association>
	  b parent class_ref 150914 // questions
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 152066 // <unidirectional association>
	relation 152066 --->
	  a role_name "" public
	    classrelation_ref 152066 // <unidirectional association>
	  b parent class_ref 150658 // characterType
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 150914 "questions"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 157570 "idQuestion"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn autoincr_btree notnull_hash
      end

      attribute 157698 "idCharType"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 157826 "character"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 157954 "romaji"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 158082 "explanation"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 158210 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}
"
	MysqlPrimaryKey
	columns
	  attribute_ref 157570 // idQuestion
	end
      end

      classrelation 151938 // <unidirectional association>
	relation 151938 --->
	  a role_name "" public
	    classrelation_ref 151938 // <unidirectional association>
	  b parent class_ref 150658 // characterType
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    classdiagram 147714 "Base de données relationnelle"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end
  end

  deploymentview 148354 "japanlean"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 150018 "japanlean"
      stereotype "database"
      mysql_src "${definition}"
      associated_elems
	class_ref 150658 // characterType
	class_ref 150786 // mistakes
	class_ref 150914 // questions
      end
    end
  end

  classview 155266 "Diagramme de classes"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 154242 "Diagrammes de classes"
      classdiagramsettings member_max_width 0 end
      size D
    end
  end

  package_ref 128002 // fr

  package_ref 128514 // unknown
end
