<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/guess"
        android:layout_width="229dp"
        android:layout_height="231dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sans_fond" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="JapanLean"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:id="@+id/hiraganaCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiragana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="35dp">

            <CheckBox
                android:id="@+id/hiraganaCombinedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclure les Combinaisons" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/katakanaCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Katakana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="35dp">

            <CheckBox
                android:id="@+id/katakanaCombinedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclure les Combinaisons" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/kanjiCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kanji" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:backgroundTint="#000000"
        android:text="DEMARRER"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>